{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/koba-p/Documents/Dev/projects/CrewDeck/hooks/crew-pull-hook.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/koba-p/Documents/Dev/projects/CrewDeck/hooks/crew-pull-hook.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/koba-p/Documents/Dev/projects/CrewDeck/hooks/crew-stop-gate.sh"
          }
        ]
      }
    ]
  }
}
